<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comments"
            android:title="Comments" />
        <item android:title="Country">
            <menu>
                <item
                    android:id="@+id/nav_worlnews"
                    android:title="World News"/>
                <item
                    android:id="@+id/nav_brazil"
                    android:title="Brazil"/>
                <item
                    android:id="@+id/nav_usa"
                    android:title="USA"/>
                <item
                    android:id="@+id/nav_canada"
                    android:title="Canada"/>
                <item
                    android:id="@+id/nav_la"
                    android:title="Latin America"/>
            </menu>
        </item>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:title="Login" />
        </menu>
    </item>

</menu>